//proj_Videoteca/client/.env
// Variables de entorno para la aplicación cliente.
// API_KEY de The Movie Database (TMDB) para acceder a los datos de películas y series.

VITE_TMDB_KEY = cb3b91bce1b8118caa2032852cf3e3f3
